# кол-во чирпов в кадре (должно быть равно 128) Топик:"/RadarChirps"
chirps=128

# кол-во каналов АЦП (должно быть равно 4). Топик:"/RadarAdcNum"
adc=4

# кол-во выборок АЦП в чирпе. Топик:"/RadarPoints"
samples=256

# Начало ЛЧМ, ГГц (77). Топик: "/RadarStartFreq"
startFreq=77.0999984741211

# пауза между чирпами, мкс. Топик: "/RadarIdleTime"
idleTime=3.0

# пауза запуска АЦП после начала рампы, мкс. Топик: "/RadarAdcStartTime"
adcStartTime=6.5

# время генерации ЛЧМ, мкс. Топик: "/RadarRampTime"
rampTime=51.0

# наклон рампы, MHz/мкс. Топик: "/RadarFreqSlope"
freqSlope=21.799999237060547

# скорость преобразования АЦП, ksps. Топик: "/RadarAdcRate"
adcRate=5900

# Маска передающих каналов [1 | 3 | 7]. Топик: "/RadarTxEnable" array
txEnable=7

# Заводской номер радара
SN=5
